# Database configuration for prod
spring.datasource.url = jdbc:mysql://jeepotd.c1c8is0bvyos.ap-south-1.rds.amazonaws.com:3306/jeepotd?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

## Database Configuration for Local
#spring.datasource.url = jdbc:mysql://localhost:3306/jeepotd?&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root


## Hibernate: update(keep the database as it is, and will update  data),
## create: create the database each time when application started.
## drop: drop the old database.
spring.jpa.hibernate.ddl-auto=update

## it means it is showing sql queries.
spring.jpa.show-sql=true

server.port=5000

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;